# retro-lsp

./: .gitignore  README.md  pom.xml
scripts/: build.sh  download_linux.sh  download_mac.sh  download_windows.sh  launchgraalagent.bat  link_linux.sh  link_mac.sh  link_windows.sh  patch_gson.sh
src/main/java/: module-info.java
src/main/java/dev/secondsun/: CC65LanguageServer.java  FileService.java  Main.java
src/main/java/dev/secondsun/retrolsp/: CC65LanguageServer.java  Main.java
src/main/java/dev/secondsun/retrolsp/feature/: CompletionFeature.java  DirectiveCompletionFeature.java  DocumentLinkFeature.java  Feature.java  GoToDefinitionLinkFeature.java  HoverFeature.java  IncludeCompletionFeature.java
src/main/java/dev/secondsun/tm4e4lsp/: CC65LanguageServer.java  FileService.java  GoToDefinitionLinkFeature.java  Main.java
src/main/java/dev/secondsun/tm4e4lsp/feature/: CompletionFeature.java  DirectiveCompletionFeature.java  DocumentLinkFeature.java  Feature.java  GoToDefinitionLinkFeature.java  HoverFeature.java  IncludeCompletionFeature.java  IncludeDocumentLinkFeature.java
src/main/java/dev/secondsun/tm4e4lsp/util/: DefaultFileService.java  FileService.java  Location.java  ProjectService.java  SymbolService.java  Util.java
src/main/resources/: snes.json
src/test/java/dev/secondsun/: BlockCommentTest.java  CompletionTest.java  FirstTest.java  HoverTest.java  LinkToIncludedFileTest.java  SymbolsTest.java  TestUtils.java  UtilTest.java
src/test/resources/includeTest/: test.sgs
src/test/resources/symbolTest/: symbol.s
vscode/: CHANGELOG.md  README.md  package-lock.json  package.json
vscode/src/: extension.ts
vscode/syntaxes/: snes.json
